# potentiometer

getting value of potansiyometer. Value is between [0 - 1023].

![potentiometer]
![potentiometer-output]

This image made with [Fritzing].

####pieces that used:
1. arduino (uno/nano/mini/mega..)
2. jumper wires
3. potentiometer
4. breadboard


[potentiometer]: https://github.com/arslanbilal/arduino-examples/raw/master/examples/05-potentiometer/assets/potentiometer.png "potentiometer image"
[potentiometer-output]: https://github.com/arslanbilal/arduino-examples/raw/master/examples/05-potentiometer/assets/potentiometer-output.png "potentiometer output image"
[Fritzing]: http://fritzing.org/home/