# button-led

blinks led when pressed push button.

![button-led]

This image made with [Fritzing].

####pieces that used:
1. arduino (uno/nano/mini/mega..)
2. 1 x 220 Ω resistor
3. 1 x 10k Ω resistor
3. jumper wires
4. led
5. push button
6. breadboard


[button-led]: https://github.com/arslanbilal/arduino-examples/raw/master/examples/01-button-led/assets/button-led.png "button led image"
[Fritzing]: http://fritzing.org/home/