# buzzer

buzzer squeaks.

![buzzer]

This image made with [Fritzing].

####pieces that used:
1. arduino (uno/nano/mini/mega..)
2. jumper wires
3. buzzer
4. 1 x 220 Ω resistor
5. breadboard


[buzzer]: https://github.com/arslanbilal/arduino-examples/raw/master/examples/02-buzzer/assets/buzzer.png "buzzer image"
[Fritzing]: http://fritzing.org/home/