# led

blinks led 1 second delayed.

![led]

This image made with [Fritzing].

####pieces that used:
1. arduino (uno/nano/mini/mega..)
2. 1 x 220 Ω resistor
3. jumper wires
4. led
5. breadboard


[led]: https://github.com/arslanbilal/arduino-examples/raw/master/examples/00-led/assets/led.png "led image"
[Fritzing]: http://fritzing.org/home/