# button-buzzer

buzzer squeaks when pressed push button.

![button-buzzer]

This image made with [Fritzing].

####pieces that used:
1. arduino (uno/nano/mini/mega..)
2. jumper wires
3. buzzer
4. push button
5. 1 x 220 Ω resistor
6. 1 x 10k Ω resistor
7. breadboard


[button-buzzer]: https://github.com/arslanbilal/arduino-examples/raw/master/examples/03-button-buzzer/assets/button-buzzer.png "button buzzer image"
[Fritzing]: http://fritzing.org/home/