# potentiometer-buzzer

getting value of potansiyometer and turning the buzzer sound up or down with the value.

![potentiometer-buzzer]

This image made with [Fritzing].

####pieces that used:
1. arduino (uno/nano/mini/mega..)
2. jumper wires
3. potentiometer
4. buzzer
5. 1 x 220 Ω resistor
6. breadboard

[potentiometer-buzzer]: https://github.com/arslanbilal/arduino-examples/raw/master/examples/07-potentiometer-buzzer/assets/potentiometer-buzzer.png "potentiometer-buzzer image"
[Fritzing]: http://fritzing.org/home/