# potentiometer-led

getting value of potansiyometer and turning the led on with the value.

![potentiometer-led]

This image made with [Fritzing].

####pieces that used:
1. arduino (uno/nano/mini/mega..)
2. jumper wires
3. potentiometer
4. led
5. 1 x 220 Ω resistor
6. breadboard

[potentiometer-led]: https://github.com/arslanbilal/arduino-examples/raw/master/examples/06-potentiometer-led/assets/potentiometer-led.png "potentiometer-led image"
[Fritzing]: http://fritzing.org/home/